<!DOCTYPE html><html lang="pt-BR">
<head>
<title>Prova1</title>
<style>
body{
    background-color:blue;
}
h1{
    text-align:center;
    background-color:white;
}
h2{
    text-align:left;
    background-color:white;
}
h3{
    text-align:left;
    background-color:white;
}
p.borda-centralizada{
    text-align:center;
    border: 2px solid black;
}
p.borda-esquerda{
    text-align:left;
    border: 2px solid black;
}
p.borda-direita{
    text-align:right;
    border: 2px solid black;
}
p.esq{
    text-align:left;
}
h4{
    text-align:left;
    background-color:white;
}
</style>
</head>
<body>
<h1>Titulo Principal</h1>
<hr>
<img src="img.jpg" alt="Imagem Teste">
<hr><hr>
<h2>Titulo Secundario</h2>
<p class="esq"> Paragrafo esquerda:</p>
<br><ol>
    <li>Item 1</li>
    <li>Item 2</li>
</ol>
<h3>Titulo Terciario</h3>
<p class="borda-centralizada">Paragrafo<b>centralizada</b></p>
<p class="borda-centralizada">Paragrafo<ins>centralizada</ins></p>
<h4>Titulo Quaternario</h4>
<p class="borda-esquerda">Paragrafo<sup>superescrito</sup></p>
<p class="borda-direita">Paragrafo<del>alinhado</del></p>
<hr>
<p class="borda-centralizada"><small>Rodape</small></p>
</body>
</html>
